DB_USERNAME = root
DB_DEV = lelangbackend
DB_TEST = database_test
DB_PRODUCTION = database_production
HOST = 127.0.0.1
DIALECT = mysql
DB_PASSWORD =
JWT_SIGN = 051104
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = b09d9bae194d77
MAIL_PASSWORD = 4e4b5b23411bba
MAIL_CLIENT_URL = http://localhost:9000